# ToDoApp

./: README.md  TodoApp.sln
BlazorApiClient/: BlazorApiClient.csproj  Program.cs  appsettings.json  package-lock.json
BlazorApiClient/Components/: App.razor  _Imports.razor
BlazorApiClient/Components/Layout/: NavMenu.razor
BlazorApiClient/Components/Pages/: Home.razor  Login.razor  Todos.razor
BlazorApiClient/Models/: AuthenticationModel.cs  TodoDisplayModel.cs  TokenModel.cs
BlazorApiClient/Properties/: launchSettings.json
BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj  Program.cs
BlazorApiGeneratedClient/Components/: App.razor  _Imports.razor
BlazorApiGeneratedClient/Components/Layout/: NavMenu.razor
BlazorApiGeneratedClient/Components/Pages/: Home.razor
BlazorApiGeneratedClient/OpenAPIs/: swagger.json
BlazorApiGeneratedClient/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json
TodoApi/Controllers/: AuthenticationController.cs  HealthController.cs  TodosController.cs
TodoApi/Controllers/v1/: AuthenticationController.cs  TodosController.cs
TodoApi/Models/: TodoDisplayModel.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoDb/: TodoDb.sqlproj
TodoDb/StoredProcedures/: spTodos_Create.sql  spTodos_Delete.sql  spTodos_GetAllAssigned.sql  spTodos_GetOneAssigned.sql  spTodos_UpdateComplete.sql  spTodos_UpdateTask.sql
TodoDb/Tables/: Todos.sql
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/Data/: ITodoDataService.cs  TodoDataService.cs
TodoLibrary/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
TodoLibrary/Models/: ITodoModel.cs  Todo.cs  TodoModel.cs
